{
  "configurations" : [
    {
      "id" : "5EA0C42C-AADF-439C-ADFF-6D7AB51BF978",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:DSA.xcodeproj",
      "identifier" : "577ECC1A2C68D8E200E43E2E",
      "name" : "DSA"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:DSA.xcodeproj",
        "identifier" : "577ECC232C68D8E200E43E2E",
        "name" : "DSATests"
      }
    }
  ],
  "version" : 1
}
